version: '2.1'

services:
  buzzfeed_reddit_bot:
    image: rslashdisneyvacation/list-parser-bot
    restart: unless-stopped
    env_file: .env
    # volumes:
    # - /opt/wolfware/mounts/list-parser-bot/Posts_Searched_Today.log:/app/Posts_Searched_Today.log